<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widgets</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Search</h1>

          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              name="name"
              id="searchInput"
              placeholder="Search"
              aria-label=""
            />
            <button class="btn btn-secondary" type="button" id="searchBtn">
              Search
            </button>
          </div>

          <div id="products">
            <div class="list-group">

            </div>
          </div>

        </div>
      </div>
    </div>
    <script src="products.js"></script>
    <script src="index.js"></script>
  </body>
</html>
