<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widgets</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Collapse widget</h1>
            
          <div>
            <p>
                <a
                  class="btn btn-primary"
                  data-toggle="collapse"
                  href="#contentId"
                  aria-expanded="false"
                  aria-controls="contentId"
                >
                  Show
                </a>
              </p>
              <div class="collapse show" id="contentId">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
                optio officiis cum, sed reiciendis repudiandae excepturi libero
                praesentium totam velit ratione facere illo ducimus odio porro omnis
                nihil, accusantium deserunt.
              </div>
          </div>
          <div>
            <p>
                <a
                  class="btn btn-primary"
                  data-toggle="collapse"
                  href="#content2"
                  aria-expanded="false"
                  aria-controls="content2"
                >
                  Show
                </a>
              </p>
              <div class="collapse show" id="content2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
                optio officiis cum, sed reiciendis repudiandae excepturi libero
                praesentium totam velit ratione facere illo ducimus odio porro omnis
                nihil, accusantium deserunt.
              </div>
          </div>
        </div>
      </div>
    </div>
    <script src="collapse.js"></script>
  </body>
</html>
