<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Javascript</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Emmet -->
    <!-- .container>.row>.col -->

    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Witaj w JavaScript</h1>

          <!-- #products>.list-group>.list-group-item>strong{Product Abc} -->
          <div id="products">
            <div class="my-3 input-group">
              <a
                class="btn btn-primary"
                href="#"
                id="showOnlyPromotedBtn"
                role="button"
                >Show Only Promoted</a
              >
              <a class="btn btn-primary" href="#" id="showAllBtn" role="button"
                >Show All</a
              >
              <input
                class="form-control"
                type="number"
                id="limitInputEl"
                value="3"
                min="1"
              />
            </div>

            <div class="list-group">
              <!-- <div class="list-group-item">
                <strong>Product Abc</strong>
                <span class="float-end">100 PLN</span>
              </div> -->
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div id="shopping_cart" class="mt-3">
            <h3>Shopping Cart</h3>

            <div class="list-group">
              <div class="d-flex justify-content-between list-group-item">
                <h6 class="">Product ABC</h6>
                <input type="number" class="border-0 border-bottom text-center w-25" value="2">
                <div>x 100 zł = </div>
                <span class="">200zł</span><span class="close">×</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="products.js"></script>
    <script src="shoppingcart_oo.js"></script>
    <script src="skrypt.js"></script>
  </body>
</html>
