<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator rat</title>  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Oblicz ratę</h1>

          <div class="form-group mb-3">
            <label for="creditAmountInput">Kwota pożyczki</label>
            <input
              type="number"
              class="form-control"
              name="creditAmountInput"
              id="creditAmountInput"
              aria-describedby="creditAmountInput_help"
              placeholder="Kwota w PLN"
            />
            <!-- <small id="creditAmountInput_help" class="form-text text-muted"
              >Help text</small
            > -->
          </div>

          <div class="form-group mb-3">
            <label for="creditInstalmentsInput">Ilość rat</label>
            <input
              type="number"
              class="form-control"
              name="creditInstalmentsInput"
              id="creditInstalmentsInput"
              aria-describedby="creditInstalmentsInput_help"
              placeholder="Kwota w PLN"
            />
            <!-- <small id="credit_amount_help" class="form-text text-muted"
              >Help text</small
            > -->
          </div>

          <!-- <button class="btn btn-success btn-xl float-end" id="calculateBtn">Oblicz</button> -->

          <div class="row">
              <div class="col">
                <dd>
                    <dt>Kwota pozyczona</dt>
                    <dd id="BorrowedAmountOutput">1000 zł</dd>
                    
                    <dt>Okres kredytowania</dt>
                    <dd id="NumberOfInstallmentsOutput">12 miesiecy</dd>
      
                    <dt>Kwota raty stałej</dt>
                    <dd id="InstallmentAmountOutput">87,92 zł</dd>
                    
                    <dt>Procent odsetek rocznych</dt>
                    <dd id="InterestPercentPerYearOutput">10 %</dd>
      
                    <dt>Kwota odsetek miesiecznie</dt>
                    <dd id="InterestAmountPerMonthOutput">4.59 zł</dd>
      
                    <dt>Kwota odsetek rocznie</dt>
                    <dd id="InterestAmountPerYearOutput">55.04 zł</dd>
      
                    <dt>Łączna Kwota do spłaty</dt>
                    <dd id="TotalAmountOutput">1055.04 zł</dd>
                </dd>
              </div>
              <div class="col">

        <table id="harmonogram-table" class="table w-100">
                    <thead>
                        <tr>
                            <th>Rata</th>
                            <th>Kwota raty</th>
                            <th>Pozostało</th>
                        </tr>
                    </thead> 
                    <tfoot></tfoot>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>83 zl</td>
                            <td>917 zl</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>83 zl</td>
                            <td>917 zl</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>83 zl</td>
                            <td>917 zl</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>83 zl</td>
                            <td>917 zl</td>
                        </tr>
                    </tbody>
                </table>
                <!-- <h4>todo</h4>
                <ol>
                    <li>Use query selector to find elements</li>
                    <li>Create calculate function with loop</li>
                    <li>Add onclick handler with calculate function</li>
                    <li>Update DOM with calculated values</li>
                    <li>Read installments and amount from inputs</li>
                    <li>Recalculate and update DOM on click</li>
                </ol> -->
              </div>
          </div>
         

        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
