<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widgets</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Order Form</h1>
          <div class="card mx-3">
            <div class="card-body">
              <h5 class="card-title">Delivery</h5>
              <h6 class="card-text">Card subtitle</h6>


              <a id="js-btn-delivery" class="btn btn-primary" href="#" role="button">Deliver package</a>
              <a id="js-btn-pickup" class="btn btn-primary" href="#" role="button">Pickup in shop</a>
            </div>
          </div>
          <hr>
          <div id="section_pickup" class="card mx-3 collapse show">
            <div class="card-body">
              <h5 class="card-title">Pickup</h5>
              <h6 class="card-text">Select shop</h6>

            <div class="row">
                <div class="form-group col-6">
                    <label for="select_city">Miasto</label>
                    <select class="form-control" name="select_city" id="select_city">
                        <option value="">-- Select City --</option>
                    </select>
                  </div>
  
                  <div class="form-group col collapse">
                    <label for="select_shop">Sklep</label>
                    <select class="form-control" name="select_shop" id="select_shop">
                        <option value="">-- Select Shop --</option>
                    </select>
                  </div>
            </div>

            </div>
          </div>
          <hr>
          <div id="section_delivery" class="card mx-3 collapse">
            <div class="card-body">
              <h5 class="card-title">Delivery Address</h5>

            <form id="delivery_form" class="needs-validation ">
                <div class="form-group row">
                    <div class="col-6">
                        <label class="form-label">Name:</label>
                        <input type="text" class="form-control" name="name" minlength="3" required placeholder="Name">
                        <div class="valid-feedback">OK</div>
                        <div class="invalid-feedback">Required</div>
                    </div>
                    <div class="col-6">
                        <label class="form-label">Surname:</label>
                        <input type="text" class="form-control" name="surname" value="test" placeholder="Surname">
                    </div>
                </div>
                <div class="form-group row mt-1">
                    <div class="col">
                        <label class="form-label">City:</label>
                        <input type="text" class="form-control" name="city" placeholder="City">
                    </div>
                    <div class="col">
                        <label class="form-label">Zipcode:</label>
                        <input type="text" class="form-control" name="zipcode" required placeholder="Zipcode">
                        <div class="invalid-feedback">Required</div>
                    </div>
                    <div class="col">
                        <label class="form-label">Street:</label>
                        <input type="text" class="form-control" name="street" placeholder="Street">
                    </div>
                </div>
            </form>


            </div>
          </div>
          <hr>
          <div id="section_invoice" class="card mx-3 collapse">
            <div class="card-body">
              <h5 class="card-title">Invoice</h5>
              <form id="invoice_form" class="needs-validation ">
                    <div class="form-group row">
                            <div class="col-6">
                                <label class="form-label">Name:</label>
                                <input type="text" class="form-control" name="name" minlength="3" required placeholder="Name">
                                <div class="valid-feedback">OK</div>
                                <div class="invalid-feedback">Required</div>
                            </div>
                        </div>
            </form>
            </div>
          </div>
          <hr>
          <div class="card mx-3 collapse">
            <div class="card-body">
              <h5 class="card-title">Payment</h5>
              <h6 class="card-text">Card subtitle</h6>
            </div>
          </div>
          <hr>
          <div class="w-100 d-flex justify-content-end collapse">
              <button type="button" name="makeOrder" id="makeOrder" class="btn btn-primary" btn-lg btn-block">Make Order</button>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
