<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widgets</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Upload</h1>

          <input type="file" name="" id="fileUpload" multiple />

          <button id="chooseBtn">choose file</button>

          <button id="uploadBtn">Upload</button>

          <hr />

          <img id="imgPreview" />
        </div>
      </div>
    </div>
    <script>
      chooseBtn.onclick = () => {
        fileUpload.click();
      };

      const form = new FormData();
      form.append("product", "123");

      fileUpload.onchange = (event) => {
        // debugger;
        const elem = event.target;
        const files = elem.files;
        /**
         * @type {File}
         */
        const file = files[0];

        const imgUrl = URL.createObjectURL(file);

        imgPreview.src = imgUrl;

        form.append("photo", file, file.name);
      };

      uploadBtn.onclick = () => {
        fetch("http://localhost/upload.php?placki=123", {
          method: "POST",
          body: form,
        })
          .then((res) => res.json())
          .then(console.log);
      };
    </script>
  </body>
</html>
